# un commentaire commence par #

a	affiche1.jpg	# texture de l'affiche 1
b	affiche2.jpg	# texture de l'affiche 2


+-----------b----------------------------------------------+
|                           GGG       GGG                  |
| C                    G                     G GG    G     |
|                            GGG  G          GG            |
|           T                        G                     |
|                            GGG        GGGG               |
+----------------------------------------------------------+